{
  "name": "@coderyo/cdn-bundle",
  "version": "0.0.0",
  "private": true,
  "description": "UMD CDN bundle (PR-19)",
  "type": "module",
  "scripts": {
    "build": "vite build && pnpm --filter @coderyo/cdn-webgl-bundle build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:size": "node ../../scripts/check-cdn-size.mjs"
  },
  "dependencies": {
    "@coderyo/bridge": "workspace:*",
    "@coderyo/core": "workspace:*",
    "@coderyo/data": "workspace:*",
    "@coderyo/ui-shell": "workspace:*"
  },
  "devDependencies": {
    "@coderyo/tsconfig": "workspace:*",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}